@import './mixins';

@mixin mobile {
  * {
    margin: 0;
    box-sizing: border-box;
  }
  .center_content {
    h3 {
      font-size: 30px;
    }
  }
  // * Navigation Bar
  .header_list {
    display: none;
  }
  .header_image {
    margin: 0;
    img {
      width: 87px;
      height: 36px;
    }
  }
  .header_button {
    font-size: 14px;
    padding: 7px 15px;
    height: fit-content;
  }

  .menu_toggle {
    display: block;
    width: 30px;
    height: 27px;
    cursor: pointer;

    button {
      background: $color-white;
      margin-left: 6px;
      border: none;
    }
  }

  .header_content {
    padding: 10px;
  }
  #menu-toggle {
    font-size: 35px;
  }
  .hidden {
    display: $display-none;
    z-index: 15;
    background: $color-white;

    ul {
      z-index: 15;
      list-style-type: $display-none;
      position: absolute;
      width: -webkit-fill-available;
      background: $color-white;

      li {
        padding: $padding-10;

        a {
          text-decoration: none;
          color: black;
        }
      }
    }
  }

  // * Free for all users

  .flex_direction {
    flex-direction: column-reverse;
  }

  .left_side {
    padding: 0;
    padding-top: 30px;

    h1 {
      font-size: 45px;
    }
  }

  .right_side {
    width: 370px;
    height: 370px;
  }

  .overlay {
    z-index: 9;
    background: #e8e0e9;
    width: 370px !important;
    height: 370px !important;
    border-radius: 50%;
  }

  //  * POS section

  .pos_section {
    flex-direction: column;
  }

  .about_info {
    margin: 0 !important;
    // padding: 0 12px;
  }
  .pos_section-second_flex {
    margin-top: 25px;
    flex-direction: column-reverse;

    h3 {
      font-size: 20px;
      padding-top: 5px;
    }
  }
  .pos_section_image {
    width: 366px;
    height: 300px;
  }

  .about_info-text {
    div {
      margin-top: 40px;
    }
    h3 {
      font-size: 30px;
    }
    p {
      font-size: 18px;
      font-family: 'Inter', sans-serif;
      color: #6b6b6b;
      text-align: left;
      padding-right: 0px;
      margin-bottom: 0px;
    }
  }

  // * Blue box

  .stores_section {
    padding: 0 1px !important;

    .row {
      margin-right: 0 !important;
    }
  }

  .stores_setion-info {
    flex-direction: column;
  }

  .blue_box {
    justify-content: start;
  }

  .stores_info {
    padding-bottom: 6px;
  }

  // * retail stores

  .retail_stores {
    flex-direction: column;
  }

  .retail_stores-img {
    img {
      width: 326px;
      height: 236px;
    }
  }

  .retail_store-feature_row {
    margin: 0;

    .parent_row {
      gap: 20px;
      margin-right: 0;
    }
  }

  .retail_store-feature_row-box {
    margin-top: 45px !important;

    h3 {
      font-size: 18px;
      font-weight: $font-weight-600;
    }
  }


  .store_section-height {
    height: 0px;
  }

  .retail_store-small-items {
    padding-right: 75px;
    padding: 10px 0;

    .col-md-4 {
      text-align: end;
    }
  }

  .pricing_section-direction {
    flex-direction: column;
  }

  // * contact section

  .contact_section-left {
    padding: 0;
    h3 {
      font-size: 30px;
    }
  }

  .contact_section-container {
    padding: 0 !important;
  }
  .contact_section-input {
    flex-direction: column;

    .first_name {
      margin-bottom: 30px;
    }
  }

  .footer_sec1 {
    margin-bottom: 30px;
  }
  .footer_sec2 {
    margin-bottom: 30px;
  }
  .footer_sec3 {
    margin-bottom: 30px;
  }
  .footer_sec4 {
    margin-bottom: 30px;
  }

  .contact_section-extrainfo {
    width: auto !important;
  }

  .faq_left {
    img {
      width: 366px;
      height: 366px;
    }
  }

  .faq_items {
    span {
      font-size: $font-size-16;
      font-weight: $font-weight-600;
      font-family: $font-poppins;
    }
  }

  .faq_right {
    margin-top: 40px;
  }

  .faq_direction {
    flex-direction: column;
  }
  .tes_col2,
  .tes_col3 {
    display: none;
  }
  .tes_col1 {
    width: 99% !important;
  }

  .partner_col3,
  .partner_col4,
  .partner_col5,
  .partner_col6 {
    display: none;
  }

  .news_col2,
  .news_col3,
  .news_col4 {
    display: none;
  }

  .news_section {
    .card {
      width: 22rem !important;
      margin-left: 10px;
    }
  }

  .inv_card1,
  .inv_card3 {
    top: 0;
  }

  .inv_card1,
  .inv_card2,
  .inv_card3,
  .inv_card4 {
    margin-bottom: 25px;
    width: 23rem !important;

    .office_number {
      text-align: end;
    }
  }

  .feature_border {
    margin: 20px 0;
    height: 165px;
  }
  .pos_col {
    .col-xl-4 {
      padding: 0 !important;
    }
  }

  // * Hover effects

  .news_card {
    .news_card-img {
      overflow: hidden;
      border-radius: 15px;
    }

    img {
      transition: transform 0.5s;
    }

    img:hover {
      transform: scale(1.1);
    }
  }
}

@mixin tablet {
  .header_list {
    display: none;
  }
  .header_image {
    margin: 0;
    img {
      width: 122px;
      height: 45px;
    }
  }
  .header_button {
    font-size: $font-size-16;
    font-weight: $font-weight-400;
    font-family: $font-poppins;
    padding: 8px 17px;
    height: fit-content;
  }

  .menu_toggle {
    display: block;
    width: 30px;
    height: 27px;
    cursor: pointer;

    button {
      background: $color-white;
      margin-left: 10px;
      border: none;
    }
  }

  .header_content {
    padding: 10px;

    .login {
      @include paraFont();
    }
  }
  #menu-toggle {
    font-size: 40px;
  }
  .hidden {
    display: $display-none;
    z-index: 15;
    background: $color-white;

    ul {
      z-index: 15;
      list-style-type: $display-none;
      position: absolute;
      width: -webkit-fill-available;
      background: $color-white;

      li {
        padding: $padding-10;

        a {
          text-decoration: none;
          color: black;
        }
      }
    }
  }

  // * Free for all users

  .flex_direction {
    flex-direction: column-reverse;
  }

  .left_side {
    padding: 0;
    padding-top: 130px;

    h1 {
      font-size: 64px;
    }
  }

  .right_side {
    width: 370px;
    height: 370px;
  }

  .overlay {
    z-index: 9;
    background: #e8e0e9;
    width: 461px !important;
    height: 459px !important;
    border-radius: 50%;
    margin: 0 130px;
  }

  //  * POS section

  .pos_section {
    flex-direction: column;
  }

  .about_info {
    margin: 0 !important;
    padding: 0 12px;
  }
  .pos_section-second_flex {
    margin-top: 25px;
    // flex-direction: column-reverse;
  }
  .pos_section_image {
    width: 682px;
    height: 566px;
  }

  .about_info-text {
    div {
      margin-top: 40px;
    }
    h3 {
      font-size: 42px;
    }
    p {
      font-size: 18px;
      font-family: 'Inter', sans-serif;
      color: #6b6b6b;
      text-align: left;
      padding-right: 0px;
      margin-bottom: 0px;
    }
  }

  // * Blue box

  .stores_section {
    padding: 0 1px !important;
  }

  // .stores_setion-info {
  //   flex-direction: column;
  // }

  .blue_box {
    justify-content: start;
  }

  .store_image {
    margin-left: 35px;
    margin-bottom: 35px;
  }

  // .stores_info {
  //   padding-bottom: 6px;
  // }

  // * retail stores

  .retail_stores {
    flex-direction: column;
  }

  .retail_store-small-items {
    padding: 10px 0;
    .items_tag {
      padding-left: 0 !important;
    }
  }
  .retail_store-feature_row {
    .row > * {
      padding-left: 0 !important;
    }
    .parent_row {
      gap: 20px;
    }
  }

  .pricing_section-direction {
    flex-direction: column;
  }

  // * contact section

  .contact_section-container {
    padding: 0 !important;
  }
  .contact_section-input {
    flex-direction: column;

    .first_name {
      margin-bottom: 30px;
    }
  }

  .faq_right {
    margin-top: 40px;
  }

  .faq_direction {
    flex-direction: column;
  }

  .tes_col3 {
    display: none;
  }
  .tes_col1,
  .tes_col2 {
    width: 50% !important;
  }

  .partner_col4,
  .partner_col5,
  .partner_col6 {
    display: none;
  }

  .news_col2,
  .news_col4 {
    display: none;
  }

  .news_section {
    .col {
      margin-left: 10px;
    }
  }

  .inv_card1,
  .inv_card3 {
    top: 0;
  }

  .inv_card1,
  .inv_card2,
  .inv_card3,
  .inv_card4 {
    margin-bottom: 25px;
    width: 22rem !important;

    .office_number {
      text-align: end;
    }
  }

  .pos_col {
    .col-xl-4 {
      padding: 0 !important;
    }
  }
  .pricing_section-direction {
    .col {
      width: 50%;
    }
  }

  // * Hover effects

  .news_card {
    .news_card-img {
      overflow: hidden;
      border-radius: 15px;
    }

    img {
      transition: transform 0.5s;
    }

    img:hover {
      transform: scale(1.1);
    }
  }
}

@mixin laptop {
  .right_side {
    height: 560px;
    img {
      width: 525px;
      height: 549px;
    }
  }

  .left_side {
    padding: 0;
    padding-top: 130px;
  }

  .inv_card1,
  .inv_card2,
  .inv_card3,
  .inv_card4 {
    // margin-bottom: 25px;
    width: 17rem !important;

    .office_number {
      left: 170px;
    }
  }

  .pos_section_image {
    width: 584px;
    height: 484px;
  }

  .about_info {
    margin: 0 65px;
  }

  .about_info-text {
    div {
      margin-top: 40px;
    }
    h3 {
      font-size: 42px;
      font-family: $font-poppins;
    }
    p {
      font-size: 16px;
      font-family: 'Inter', sans-serif;
      color: #6b6b6b;
      padding-right: 0;
    }
  }

  .about_info-second_flex {
    h3 {
      font-size: 20px;
      span {
        vertical-align: text-top;
        margin-right: 5px;
      }
    }
    p {
      font-size: 16px;
      font-family: 'Inter', sans-serif;
      color: #6b6b6b;
      margin-left: 5px;
    }
  }

  .retail_stores-img {
    img {
      width: 584px;
      height: 424px;
    }
  }
  .retail_store-feature_row {
    margin: 0 20px;

    .items_tag {
      padding-right: 0;
    }
  }
  .retail_store-small-items {
    padding: 10px 0;
  }
  .news_card_info {
    padding: 20px 20px !important;
  }

  .news_card {
    width: 16rem !important;
  }

  // * Hover effects

  .news_card {
    .news_card-img {
      overflow: hidden;
      border-radius: 15px;
    }

    img {
      transition: transform 0.5s;
    }

    img:hover {
      transform: scale(1.1);
    }
  }
}
